<!DOCTYPE html>
<html lang="vi">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Smoney | Authenticate</title>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
     <style>
          @import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@100;200;300;400;500;600;700&display=swap');
          *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
               font-family: 'Public Sans', sans-serif;
               user-select: none;
               background-color: #161616;
          }
          .navbar{
               height: 50px;
               border-bottom: 2px solid #f8f8f8;
          }
          .logo{
               font-size: 25px !important;
               color: white;
               font-weight: bold;
          }
          .page-container{
               height: calc(100vh - 50px);
               margin-top: 50px;
               min-height: 500px;
          }
          .auth-container{
               width: 500px;
          }
          .auth-container p{
               font-size: 14px;
          }
          .myinp{
               width: 70%;
               display: block;
               margin: 20px auto !important;
               padding: 5px 10px;
               border: none;
               outline: none;
               box-shadow: -3px -3px 7px #ffffff22, 3px 3px 7px #000000;
               border-radius: 5px;
               background-color: #06060606;
               box-sizing: content-box;
               color: white;
               font-size: 20px;
          }
          .auth-submit-btn{
               display: flex;
               align-items: center;
               justify-content: center;
               width: 120px;
               height: 40px;
               color: #dc3545;
               border-radius: 5px;
               font-size: 14px !important;
               margin: 0 auto;
               margin-top: 10px;
               box-shadow: -3px -3px 7px #ffffff22, 3px 3px 7px #000000;
          }
          .auth-submit-btn i{
               background-color: inherit;
          }
          .auth-submit-btn:active{
               box-shadow: 0px 0px 4px #1f0a0a;
          }
          .myinp:focus-visible{
               box-shadow: inset -3px -3px 7px #ffffff22,inset 3px 3px 7px #000000;
          }
          .author{
               width: 70%;
               margin: 0 auto;
               text-align: left;
               font-weight: bold;
          }
          .loader {
               color: inherit;
               font-size: 3px;
               margin: 0px auto;
               width: 1em;
               height: 1em;
               border-radius: 50%;
               position: relative;
               text-indent: -9999em;
               animation: load4 1.3s infinite linear;
               /* -webkit-transform: translateZ(0);
               -ms-transform: translateZ(0);
               transform: translateZ(0);  */
          }
          @keyframes load4 {
               0%,
               100% {
               box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
               }
               12.5% {
               box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
               }
               25% {
               box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
               }
               37.5% {
               box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
               }
               50% {
               box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
               }
               62.5% {
               box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
               }
               75% {
               box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
               }
               87.5% {
               box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
               }
          }
     </style>
</head>
<body>
     <div class="navbar px-4 w-100 position-fixed top-0 start-0 d-flex justify-content-between align-items-center">
          <div class="logo">
               <i class="fas fa-file-invoice-dollar text-warning"></i>
               Smoney.
          </div>
     </div>
     <div class="page-container d-flex justify-content-center flex-column align-items-center">
          <div class="auth-container text-center">
               <h3 class="text-white text-center m-0">Welcome back</h3>
               <p class="m-0 text-danger text-center">Are you admin, verify by entering secret code</p>
               <form class="w-100">
                    {% csrf_token %}
                    <input type="password" class="myinp text-success">
               </form>
               <div class="auth-submit-btn text-success">
                    <div class="auth-confirm">
                         Confirm
                         <i class="fas fa-arrow-right ms-1"></i>
                    </div>
                    <div class="loader d-none"></div>
               </div>
               <p class="m-0 auth-error text-warning text-center mt-3"></p>
          </div>
     </div>
     <script>
          $('.auth-submit-btn').click(()=>{
               if($('.loader')[0].classList.contains('d-none')){
                    $('.loader').removeClass('d-none');
                    $('.auth-confirm').addClass('d-none');
                    setTimeout(()=>
                    $.ajax({
                         url: '/login',
                         method: 'POST',
                         data:{
                              code: $('.myinp').val(),
                              csrfmiddlewaretoken: '{{ csrf_token }}'
                         }
                    }).done((data)=>{
                         if(data.status == 'true'){
                              $.cookie('token',data.token)
                         }else{
                              $('.auth-error').html('Sorry, code is incorrect')
                         }
                         $('.loader').addClass('d-none');
                         $('.auth-confirm').removeClass('d-none');
                    }),500);
               }
          })
          $('.myinp').change(()=>{
               $('.auth-error').html('')
          })
     </script>
</body>
</html>