<!DOCTYPE html>
<html lang="vi">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Smoney | Bill</title>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
     <style>
          @import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@100;200;300;400;500;600;700&display=swap');
          *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
               font-family: 'Public Sans', sans-serif;
               user-select: none;
               background-color: #161616;
          }
          .navbar{
               height: 50px;
               border-bottom: 2px solid #f8f8f8;
          }
          .logo{
               font-size: 25px !important;
               color: white;
               font-weight: bold;
          }
          .page-container{
               height: calc(100vh - 50px);
               margin-top: 50px;
               min-height: 500px;
          }
          .myinp{
               width: 400px;
               display: block;
               margin: 10px auto !important;
               padding: 5px 10px;
               border: none;
               outline: none;
               box-shadow: -3px -3px 7px #ffffff22, 3px 3px 7px #000000;
               border-radius: 5px;
               background-color: #06060606;
               box-sizing: content-box;
               color: white;
               font-size: 14px !important;
               font-weight: normal;
          }
          .caculator-btn{
               display: flex;
               align-items: center;
               justify-content: center;
               padding: 5px 30px;
               color: #dc3545;
               border-radius: 5px;
               font-size: 14px !important;
               margin: 0 auto !important;
               margin-top: 5px !important;
               box-shadow: -3px -3px 7px #ffffff22, 3px 3px 7px #000000;
          }
          .caculator-btn i{
               background-color: inherit;
          }
          .caculator-btn:active{
               box-shadow: 0px 0px 4px #1f0a0a;
          }
          .myinp:focus-visible{
               box-shadow: inset -3px -3px 7px #ffffff22,inset 3px 3px 7px #000000;
          }
          .myanchor{
               font-size: 15px;
               margin: 0px 10px;
               text-decoration: none;
               color: #939393;
          }
          .myanchor:hover{
               color: white !important;
               transition: .3s;
          }
          .loader {
               color: inherit;
               font-size: 3px;
               margin: 0px auto;
               width: 1em;
               height: 1em;
               border-radius: 50%;
               position: relative;
               text-indent: -9999em;
               animation: load4 1.3s infinite linear;
               /* -webkit-transform: translateZ(0);
               -ms-transform: translateZ(0);
               transform: translateZ(0);  */
          }
          @keyframes load4 {
               0%,
               100% {
               box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
               }
               12.5% {
               box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
               }
               25% {
               box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
               }
               37.5% {
               box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
               }
               50% {
               box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
               }
               62.5% {
               box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
               }
               75% {
               box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
               }
               87.5% {
               box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
               }
          }
          .power-container{
               height: 97%;
               width: calc(100% - 500px);
               min-width: 700px;
          }
          .bill{
               font-size: 14px;
               background-color: #d0d1e2;
               border-radius: 10px;
               width: 500px;
               height: 94%;
               box-shadow: -3px -3px 8px #ffffff22, 3px 3px 8px #000000;
          }
          .bill-number{
               max-height: 500px;
               min-height: 500px;
               height: 500px !important;
               overflow-y: scroll;
          }
          .bill h6{
               background-color: inherit;
               font-weight: bold;
          }
          .bill div{
               background-color: inherit;
          }
          .power-container{
               min-width: 400px;
          }
          .bill-info{
               font-size: 12px !important;
               font-weight: bold;
          }
          .bill-info .btn{
               font-size: 12px !important;
               padding: 5px 20px !important;
          }
          .bill-item:hover{
               background-color: #747a7e;
               color: #161616 !important;
          }
          .smallinp{
               width: 30px;
               height: 30px;
               background-color: white;
               border: none;
               outline: none;
          }
     </style>
</head>
<body>
     <div class="navbar px-4 w-100 position-fixed top-0 start-0 d-flex justify-content-between align-items-center">
          <div class="logo">
               <i class="fas fa-file-invoice-dollar text-warning"></i>
               Smoney.
          </div>
          <div class="navigation-links d-flex justify-content-center align-items-center">
               <a href="/app/caculator" class="myanchor">Caculator</a>
               <a class="myanchor" href="/app/power">Power</a>
               <a class="myanchor  text-white">Bill</a>
          </div>
     </div>
     <div class="page-container px-5 d-flex justify-content-center align-items-center">
          <div class="power-container d-flex align-items-start justify-content-start flex-column">
               <div class="power-inps w-100 d-flex align-items-center justify-content-center flex-column">
                    <input type="text" class="myinp name" placeholder="Product's name">
                    <input type="number" class="myinp price" min=0 placeholder="Price">
                    <select class="myinp owner text-center">
                         <option value=-1 selected>-- Owner --</option>
                         <option value=0>Common</option>
                         <option value=1>D.Khanh</option>
                         <option value=2>V.Cuong</option>
                    </select>
                    <select class="myinp payer text-center">
                         <option value=-1 selected>-- Payer --</option>
                         <option value=1>D.Khanh</option>
                         <option value=2>V.Cuong</option>
                    </select>
               </div>
               <div class="caculator-btn">
                    Solve
               </div>
               <p class="m-0 w-100 auth-error text-warning text-center mt-3"></p>
          </div>
          <div class="bill py-2">
               <h6 class="m-0 text-center">Buy History</h6>
               <div class="bill-number">
               </div>
               <div class="bill-info px-4 d-flex  align-items-center justify-content-between">
                    <div class="price-person">Khanh: 20.000đ | Cường: 20.000đ</div>
                    <div class="w-25">
                         <input class="mkid smallinp mx-1" type="number">
                         <div class="btn btn-outline-success redo">
                              <i class="fas fa-redo" style="background-color: inherit"></i>
                         </div>
                    </div>
                    <div class="btn btn-outline-success payall">Pay all</div>
               </div>
          </div>
     </div>
     <script>
          $('.caculator-btn').click(()=>{
               name = $('.name').val();
               price = $('.price').val();
               owner = $('.owner').val();
               payer = $('.payer').val();
               console.log({name,price,owner,payer})
               if(name != '' && price != '' && owner != '-1' && payer != '-1'){
                    $.ajax({
                         url: '/app/save-bill',
                         method: 'POST',
                         data:{
                              csrfmiddlewaretoken: '{{ csrf_token }}',
                              name,
                              price,
                              owner,
                              payer
                         }
                    }).done((data)=>{
                         if(data.done){
                              window.location.reload();
                         }
                    }).fail((data)=>{
                         alert('Server error')
                    })
               }else{
                    $('.auth-error').html('Validate error ! please check your input');
               }
          })
          $.ajax({
               method: 'GET',
               url: '/app/get-all-bill'
          }).done((data)=>{
               list = data.data;
               let khanh = 0;
               let cuong = 0;
               let html = `
                    <div class="px-4 py-1 d-flex justify-content-between align-items">
                         <div class="w-25 text-start">P.Id-P.name</div>
                         <div class="w-25 text-center">P.price</div>
                         <div class="w-25 text-center">P.date</div>
                         <div class="w-25 text-end">P.Owner|P.Payer</div>
                    </div>
                    `
               for(let i = 0; i < list.length; i++){
                    item = list[i];
                    date = item.date.split("-");
                    date = date[2] + "/" + date[1] + "/" + date[0];
                    owner = 'Chung';
                    payer = 'Khanh';
                    if(item.status == 0){
                         if(item.owner == 0){
                              if(item.payer == 2) khanh+=(Number)(item.price)/2;
                         }
                         if(item.owner == 1){
                              if(item.payer == 2) khanh+=(Number)(item.price);
                         }
                         if(item.owner == 0){
                              if(item.payer == 1) cuong+=(Number)(item.price)/2;
                         }
                         if(item.owner == 2){
                              if(item.payer == 1) cuong+=(Number)(item.price);
                         }
                    }
                    item.owner == 2 ? owner = 'Cường' : item.owner==1 ? owner= 'Khanh':owner;
                    item.payer == 1 ? payer = 'Khanh' : item.payer==2 ? payer= 'Cường':payer;
                    cl = item.status == 0 ? 'text-danger' : 'text-secondary';
                    html+= 
                    `
                    <div class="bill-item mkdone px-4 py-1 d-flex ${cl} justify-content-between align-items">
                         <div class="w-25 text-start">${item.id}-${item.name}</div>
                         <div class="w-25 text-center">${item.price}</div>
                         <div class="w-25 text-center">${date}</div>
                         <div class="w-25 text-end">${owner}|${payer}</div>
                    </div>
                    `
               }
               if(khanh!=0 && cuong!=0){
                    if(khanh > cuong){
                         khanh = khanh - cuong;
                         cuong = 0;
                    }else{
                          cuong = cuong - khanh;
                          khanh = 0;
                    }
               }
               $('.bill-number').html(html);
               $('.price-person').html(`Khanh: ${khanh} || Cường: ${cuong}`)
          });
          $('.payall').click(()=>{
               cfm = confirm('Confirm pay all ?');
               if(cfm){
                    $.ajax({
                         url: '/app/payall',
                         method: 'GET'
                    }).done(()=>{
                         window.location.reload();
                    }).fail(()=>{
                         alert('Server error');
                    })
               }
          })
          $('.redo').click(()=>{
               if($('.smallinp').val()!=''){
                    cfm = confirm('Revert this payment');
                    if(cfm){
                         $.ajax({
                              url: '/app/redo',
                              method: 'POST',
                              data:{
                                   csrfmiddlewaretoken: '{{ csrf_token }}',
                                   id: (Number)($('.smallinp').val())
                              }
                         }).done(()=>{
                              window.location.reload();
                         }).fail(()=>{
                              alert('Server error');
                         })
                    }
               }else{
                    alert('Invalid ID')
               }
          })
     </script>
</body>
</html>